# ============================================================
# Caddy — Reverse Proxy with Automatic HTTPS
# ============================================================
# Replace {$DOMAIN} with your actual domain, or set the DOMAIN
# environment variable in .env
#
# Caddy automatically obtains and renews Let's Encrypt certificates.
# Just point your DNS A record to this server's public IP.
# ============================================================

{$DOMAIN:api.yourdomain.com} {
    # Reverse proxy to the Fastify API server
    reverse_proxy api:3001

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # Logging
    log {
        output stdout
        format json
    }
}
